.carousel-section {
  width: 100vw;
  height: 70vh;
}

.carousel {
  &__items {
    height: 70vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__stuffs {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__head--1 {
    font-size: 3.3rem;
    font-family: "Roboto Condensed", sans-serif;
    color: $color-black;

    span {
      font-weight: 600;
    }
  }
  &__head--2 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 6.4rem;
    font-weight: bold;
    color: $color-secondary;
  }
  &__call-to-action {
    font-family: "Roboto Condensed", sans-serif;
    background-color: $color-black;
    color: $color-white;
    font-size: 2.4rem;
    padding: 1rem 1.5rem;

    &:hover {
      color: lighten($color-black, 10);
    }
  }
}

.section-services {
  background-color: $color-light-grey-1;
  padding: 2.4rem;

  .service {
    &__details {
      display: flex;
      flex-direction: row;
      align-items: center;
      // justify-content: space-around;

      @media only screen and (max-width: $bp-medium-small) {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 1.5rem;
      }
    }

    &__description {
      line-height: 1.8rem;
      font-size: 14px;
      align-self: center;
      padding-left: 1.5rem;
      @media only screen and (max-width: $bp-medium-small) {
        padding-left: 0;
      }

      p {
        margin: 0;
      }

      &--header {
        font-weight: 500;
        @media only screen and (max-width: $bp-medium-small) {
          padding-top: 1rem;
        }
      }

      &--detail {
      }
    }
  }
}

.section-image-promo1 {
  .image-promo1 {
    &__image {
      width: 100%;
    }
  }
}
